# Market Pulse EC2 Production Cron Jobs
# ======================================
#
# This cron configuration runs on the EC2 production server.
# All times are in UTC (EC2 default timezone).
#
# Schedule Overview:
# - Reddit scraping: Every 15 minutes (24/7)
# - Sentiment analysis: Every 15 minutes (24/7)
# - Stock prices: Every 15 minutes during market hours (6:30 AM - 1:00 PM PT / 13:30 - 20:00 UTC)
# - Historical data: Once daily at 2:00 PM PT (21:00 UTC)
# - Weekend stock prices: Every hour
#
# Important Notes:
# - Market hours are 6:30 AM - 1:00 PM PT which is 13:30 - 20:00 UTC (Mon-Fri)
# - Times below are in UTC
# - Logs are stored in /var/log/market-pulse/

# Set PATH to include uv location
PATH=/home/ubuntu/.local/bin:/home/ubuntu/.cargo/bin:/usr/local/bin:/usr/bin:/bin

# Reddit scraping every 15 minutes (24/7)
# Scrapes latest discussion threads incrementally
*/15 * * * * cd /opt/market-pulse-v2 && make reddit-scrape-incremental >> /var/log/market-pulse/reddit-scraping.log 2>&1

# Sentiment analysis every 15 minutes (24/7)
# Analyzes new Reddit comments that were just scraped
*/15 * * * * cd /opt/market-pulse-v2 && make analyze-sentiment-reddit >> /var/log/market-pulse/sentiment-analysis.log 2>&1

# Stock prices every 15 minutes during market hours (13:30 - 20:00 UTC = 6:30 AM - 1:00 PM PT)
# Weekdays only (Monday=1 to Friday=5)
*/15 13-20 * * 1-5 cd /opt/market-pulse-v2 && make collect-stock-prices-smart >> /var/log/market-pulse/stock-prices.log 2>&1

# Historical data once daily at 21:00 UTC (2:00 PM PT)
# Collects 1 month of historical OHLCV data
0 21 * * 1-5 cd /opt/market-pulse-v2 && uv run python app/scripts/collect_stock_data_smart.py --type historical --period 1mo >> /var/log/market-pulse/historical-data.log 2>&1

# Weekend stock price collection (reduced frequency - every hour)
# Saturday=6, Sunday=0
0 * * * 0,6 cd /opt/market-pulse-v2 && make collect-stock-prices-smart >> /var/log/market-pulse/stock-prices-weekend.log 2>&1

# Daily cleanup and status check at 4:00 AM UTC
0 4 * * * cd /opt/market-pulse-v2 && make reddit-scrape-status >> /var/log/market-pulse/daily-status.log 2>&1
